api/grpc/chat_v1/chat.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/ArturSaga/auth/api/grpc/pkg/chat_v1;chat_v1";

service UserApi {
  rpc Create(CreateRequest) returns(CreateResponse);
  rpc SendMessage(SendMessageRequest) returns(google.protobuf.Empty);
  rpc Delete(DeleteRequest) returns(google.protobuf.Empty);
}

message CreateRequest {
  repeated string usernames = 1;
}

message CreateResponse {
  int64 id = 1;
}

message DeleteRequest {
  int64 id = 1;
}

message SendMessageRequest {
  string from = 1;
  string text = 2;
  google.protobuf.Timestamp timestamp = 3;
}